# This is the list of attributes of the Status object
# as referenced in the API documentation for 'python-twitter'
#
# 'contributors'
# 'coordinates'
# 'created_at'
# 'current_user_retweet'
# 'favorite_count'
# 'favorited'
# 'full_text'
# 'geo'
# 'hashtags'
# 'id'
# 'id_str'
# 'in_reply_to_screen_name'
# 'in_reply_to_status_id'
# 'in_reply_to_user_id'
# 'lang'
# 'location'
# 'media'
# 'place'
# 'possibly_sensitive'
# 'quoted_status'
# 'quoted_status_id'
# 'quoted_status_id_str'
# 'retweet_count'
# 'retweeted'
# 'retweeted_status'
# 'scopes'
# 'source'
# 'text'
# 'truncated'
# 'urls'
# 'user'
# 'user_mentions'
# 'withheld_copyright'
# 'withheld_in_countries'
# 'withheld_scope'

[interesting-attributes]
attrs=created_at,user,full_text,media,favorite_count,retweet_count,hashtags,urls
